nao deixe seu git aberto no pc alheio, eu poderia bazucar teu projeto


⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣶⣿⣿⣷⣶⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⣿⣿⣿⣿⣷⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣿⣇⠀⣀⣀⣀⡀⠀⠀⣀⣀⣤⣤⣄⣸⣿⣿⣿⣿⡇⠀⠀
⠀⠀⠀⠀⢀⣴⣿⡏⠈⡭⠿⠛⠟⠀⢀⡿⠛⠿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀
⠀⠀⠀⢶⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠈⠉⣹⣿⣿⣿⣿⣤⡀⠀
⠀⠀⠀⢺⣿⣿⣿⣇⠀⠀⠀⠀⠀⠠⠔⡦⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⡏⠀
⠀⠀⠀⢸⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⢀⣧⣄⣀⢈⣿⣿⣿⣿⣿⣿⣿⡇⠀
⠀⠀⠀⠚⠻⣿⣿⣿⣇⠀⢰⠀⠂⠉⣉⣹⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀
⠀⠀⠀⠳⣼⣿⣿⣿⣿⣇⢀⠀⠀⠀⠈⠉⠙⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀
⠀⠀⠀⠙⠻⣿⣿⣿⣿⣿⣿⣷⣦⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀
⠀⠀⠀⠀⠀⠁⢹⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠋⠀⠀⠀
⠠⠔⠲⠒⠃⠃⠈⠻⣿⣿⡿⢟⠛⢿⡟⡟⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀
⠀⠀⠀⠰⣶⣷⠀⠀⢈⡉⠻⢿⣿⣦⣄⣰⣼⣿⣿⣿⣿⣿⡉⠑⠢⣄⡀⠀
⠀⠀⠀⠀⠨⣿⣦⡀⠀⢻⡄⠙⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣧⠀⠀⠙⠉⠂
⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠉⠀⠉⠉⠛⠻⠿⠿⠻⡇⠈⠙⠿⠀⠀⠀⠀⠀